TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE="First A64 (ARM32) S build, try at your own risk and report issues with logs."
POST_TITLE="Flyme OS 9.2.1.1"
DEVICE="Meizu 18S Pro"
REQUEST=""
FIRMWARE_TYPE=Flyme
IMG_NAME=Flyme-9.2.1.1-meizu18S_Pro
URL=https://firmware.meizu.com/Firmware/Flyme/meizu18S_Pro/9.2.1.1/cn/20211027013228/c0df7299/update.zip
