TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="MTK port so have fun lol"
POST_TITLE="AICP Ice Cold Project 16.1"
DEVICE="Redmi Note 7"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=AICP-16.1-lavender
URL=https://dwnld.aicp-rom.com/device/lavender/WEEKLY/aicp_lavender_r-16.1-WEEKLY-20211125.zip
