TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="crinjy re"
POST_TITLE="PixelExperience"
DEVICE="Redmi 4A / 5A"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=PixelExperience-12-rova
URL=https://repo.mirrorbot69.workers.dev/0:/PixelExperience_rova-12.0-20211220-1023-UNOFFICIAL.zip
