TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=1770565427
LOGS_ID=-1001309571095

NOTICE="Galaxy J7 2016 (j7xelte)"
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="PixelPlusUI 4.0"
DEVICE="Redmi 4A / 5A"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=PixelPlusUI-4.0-rova
URL=https://download.ppui.site/eleven/rova/PixelPlusUI_4.0_rova-12.0-20211214-0712-OFFICIAL.zip
