TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE="Ported from a Vsmart Live's experimental port, try at your own risk and report issues with logs."
POST_TITLE="OctaviOS 3.0"
DEVICE="Redmi Note 10/Pro"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=OctaviOS-3.0-tucana
URL=https://throbbing-bonus-11c9.octavios.workers.dev/0:/tucana/OctaviOS-v3.0-tucana-20211029-1354-VANILLA-Official.zip
