TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-m
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, original firmware is from Nubia Play NX651J, test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="AospExtended 9.0"
DEVICE="Redmi Note 9S/Pro/Pro Max"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=AospExtended-9.0-miatoll
URL= http://mirror.quxng.wtf/0:/AospExtended-v9.0-miatoll-UNOFFICIAL-20211115-1628.zip 
