TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="First test build, try and report"
POST_TITLE="Pixel sGSI"
DEVICE="Pixel 3a XL"
REQUEST=""
FIRMWARE_TYPE=Pixel
IMG_NAME=Pixel-bonito
URL=https://repo.mirrorbot69.workers.dev/0:/bonito-ota-sp1a.211105.002-69fc7ce6.zip
