TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS= -d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE="First Sony build, try at your own risk and report issues with logs."
POST_TITLE="Awaken OS 2.0"
DEVICE="Redmi Note 7 Pro"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Awaken-2.0-violet
URL=https://repo.mirrorbot69.workers.dev/0:/Awaken-2.0-Kepler-violet-UNOFFICIAL-Gapps-0113-20211029.zip
