TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=1770565427
LOGS_ID=-1001309571095

# NOTICE="No extra information found."
NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="VOS 3.0 Port"
DEVICE="Redmi Note 7"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=VOS-3.0-port-lavender
URL=https://mirrorgang.techharz.workers.dev/VOS3.0-Android10-July-Port-Lavender.zip
