TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra information found."
NOTICE="Ported from a DSP, original firmware is from Nubia Play NX651J, test and report any possible issues with logs."
# NOTICE="WIP - Made for fun and science, try at your own risk, test and report issues with logs."
POST_TITLE="NubiaUI 9.0 [Redmagic]"
DEVICE="Redmi Note 8"
REQUEST=""
FIRMWARE_TYPE=Nubia
IMG_NAME=NubiaUI-9.0-ginkgo
URL=https://repo.mirrorbot69.workers.dev/0:/Redmagic_HMNote8_NubiaUIv9.0_NX651J-11.zip
