TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra information found."
NOTICE="Ported from a DSP, not sure how tampered the original firmware is, test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="Pixel Port 6 Pro"
DEVICE="Miatoll"
REQUEST=""
FIRMWARE_TYPE=Pixel
IMG_NAME=Pixel-raven_port-miatoll
URL=https://index.henloboi.workers.dev/Pixel/12-November/miatoll-sd1a.210817.037-ota-0827bca4.zip
