TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Made with new changes in tools, test and report any possible issues with logs."
# NOTICE="WIP - Made for fun and science, try at your own risk, test and report issues with logs."
POST_TITLE="MIUI MMX 12.5.4.0"
DEVICE="Redmi Note 10"
REQUEST=""
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-MiX-12.5.4.0-mojito
URL=https://mor1.androidfilehost.com/dl/P5jYd6uPsTIgzDvL5qdxMQ/1636511233/7161016148664835747/MMX_3x.2.1_mojito_V12.5.4.0.RKGMIXM_v12-11_23000_9_20211107.zip
