TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered the original firmware is, test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="Carbon Rom 8.0"
DEVICE="Redmi 5A"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=carbon-8.0-riva
URL=https://repo.mirrorbot69.workers.dev/0:/CARBON-CR-8.0-PAX-UNOFFICIAL-riva-20211123-1007.zip
