TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-m
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="Colt OS 7.4"
DEVICE="Redmi Note 10 Pro"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=Colt-OS-7.4-sweet
URL=https://repo.mirrorbot69.workers.dev/0:/ColtOS-11.0-v7.4.Tipsy-sweet-OFFICIAL-20211014-1258.zip
