TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
NOTICE="MTK port so have fun lol"
POST_TITLE="Pixel Extended"
DEVICE="Redmi Note 8 Pro"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=PixelExtended-begonia
URL=https://repo.mirrorbot69.workers.dev/0:/PixelExtended_begonia-11.0-20211101-0624-UNOFFICIAL.zip
