TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="crinjy re"
POST_TITLE="OctaviOS 2.9"
DEVICE="Galaxy J5 2017"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=OctaviOS-2.9-j5y17lte
URL=https://repo.mirrorbot69.workers.dev/0:/OctaviOS-v2.9-j5y17lte-20210920-1149-VANILLA-Unofficial.zip
