TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-m
FOLDER_NAME=AOSP-SSOS2.9-Miatoll-SGSI-11
SOURCEFORGE_DIR=/home/pfs/project/nevagsi
SOURCEFORGE_URL=https://sourceforge.net/projects/nevagsi/files/$FOLDER_NAME/
CHAT_ID=1770565427
LOGS_ID=-1001309571095

NOTICE="Redmi Note 4x (mido)"
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="ShapeShiftOS 2.9"
DEVICE="Redmi Note 9S/Pro"
REQUEST=""
VARIANT="Full"
VNDK=VNDK28-29-30
FIRMWARE_TYPE=FuntouchOS
IMG_NAME=FuntouchOS-11.0.3.2-PD2139JF-SGSI-11
URL=https://in-sysup-txdl.vivoglobal.com/upgrade/official/officialFiles/PD2139JF_EX_A_11.0.3.2.W30.V000L1-update-full_1655713342.zip
