TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="Ported ROM so god knows how much tampered the system is, try at own risk."
POST_TITLE="VOS 4.0"
DEVICE="Redmi Note 5 Pro"
REQUEST=""
FIRMWARE_TYPE=VOS
IMG_NAME=VOS-4.0-JacarandaPort-whyred
URL=https://drive.tuntunidl.workers.dev/VOS-4.0-Jacaranda-A11-RedmiNote5Pro-By-ARIJIT-SAHA.zip
