TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, original firmware is from Nubia Play NX651J, test and report any possible issues with logs."
# NOTICE="WIP - Made for fun and science, try at your own risk, test and report issues with logs."
POST_TITLE="OctaviOS 3.0"
DEVICE="Xiaomi Mi A2 Lite"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=OctaviOS-3.0-daisy
URL=https://repo.mirrorbot69.workers.dev/0:/OctaviOS-v3.0-daisy-20211023-2336-VANILLA-Official.zip
