TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE="First LGUX build, try at your own risk, test and report issues with logs. Thanks to @log1cs for firmware."
POST_TITLE="Palladium OS 1.5"
DEVICE="Redmi 4A/5A"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Palladium-v1.5-rova
URL=https://repo.mirrorbot69.workers.dev/0:/Palladium-v1.5-rova-20211029-UNOFFICIAL-VANILLA.zip
