TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="crinjy re"
POST_TITLE="MIUI Global 12.5.1.0"
DEVICE="Redmi Note 8"
REQUEST=""
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-Global-12.5.1.0-ginkgo
URL=https://bigota.d.miui.com/V12.5.1.0.RCOMIXM/miui_GINKGOGlobal_V12.5.1.0.RCOMIXM_81b1a8eb10_11.0.zip
