TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered the original firmware is, test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="Kasumi PoPiPa 1.0 Rom"
DEVICE="Redmi Note 7"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Kasumi-PoPiPa-1.0-lavender
URL=https://repo.mirrorbot69.workers.dev/0:/Kasumi-1.0-PoPiPa-20211124-UNOFFICIAL-Beta-lavender.zip
