TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE="Ported from a Vsmart Live's experimental port, try at your own risk and report issues with logs."
POST_TITLE="MIUI MiX 12.5.10.0"
DEVICE="Xiaomi Mi 10"
REQUEST=""
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-MiX-12.5.10.0-umi
URL=https://mor1.androidfilehost.com/dl/6_Q0HrPfS80Tz8RO0Lzt9g/1636414916/7161016148664835608/MMX_3x.22.0_umi_V12.5.10.0.RJBCNXM_v12-11_23000_9_20211105.zip
