TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=1770565427
LOGS_ID=-1001309571095

NOTICE="Galaxy J7 2016 (j7xelte)"
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="MIUI ROG 12.5.5"
DEVICE="Redmi Note 7"
REQUEST=""
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-ROG-12.5.5-lavender
URL=https://mpl1.androidfilehost.com/dl/4efeVVD1aSH1WpWFLO66Ug/1638118613/7161016148664847401/Rog%2520Sweet%2520Port%2520V2.zip
