TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra information found."
NOTICE="Made with new changes in tools, test and report any possible issues with logs."
# NOTICE="WIP - Made for fun and science, try at your own risk, test and report issues with logs."
POST_TITLE="VOS 3.0"
DEVICE="Vsmart Live"
REQUEST=""
FIRMWARE_TYPE=VOS
IMG_NAME=VOS-3.0-v620a
URL=https://android.googleapis.com/packages/ota-api/package/24ecaed541c958a688efbb2e3e233d1789eefbbe.zip
