TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs-old
REPO_BRANCH=neva-lite
OUTPUT_TYPE=ab
EXTRA_ARGS=
LOGS_ID=-1001309571095

FIRMWARE_TYPE=MIUI
URL=https://polished-disk-a3d6.shubhamxd.workers.dev/0:/Miui_Lite_Project_HMNote7_12.8.8_v126-10_By_ARIJIT-SAHA%28Final%29.zip
