TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra information found."
# NOTICE="Ported from a DSP, no one knows how much the rom is tampered with, try at your own risk, test and report issues with logs."
NOTICE="WIP - Made for fun and science, try at your own risk, test and report issues with logs."
POST_TITLE="OneUI 3.1 Fold"
DEVICE="Galaxy Z Fold 3 5G"
REQUEST=""
FIRMWARE_TYPE=OneUI
IMG_NAME=OneUI-3.1-ZFold3
URL=https://repo.mirrorbot69.workers.dev/0:/Samfw.com_SM-F926B_ACR_F926BXXS1AUJB_fac.zip
