TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, original firmware is from Nubia Play NX651J, test and report any possible issues with logs."
# NOTICE="WIP - Made for fun and science, try at your own risk, test and report issues with logs."
POST_TITLE="AncientOS 5.6"
DEVICE="Redmi Note 8"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=AncientOS-5.6-ginkgo
URL=https://repo.mirrorbot69.workers.dev/0:/AncientOS-R-Society-v5.6-ginkgo-Iron-20211003-2100-Vanilla.zip
