TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra informations found."
NOTICE="Ported from a DSP, no one knows how much the rom is tampered with, try at your own risk, test and report issues with logs."
POST_TITLE="MIUI Global 11.0.5.0"
DEVICE="Redmi Note 5 Pro"
REQUEST=""
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-Global-11.0.5.0-whyred
URL=https://drive.tuntunidl.workers.dev/miui_WHYREDINGlobal_V11.0.5.0.QFGINXM_10.0_By_ARIJIT-SAHA.zip
