TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
POST_TITLE="CherishOS 3.1"
DEVICE="Realme 5 Pro"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Cherish-OS-v3.1-RMX1971
URL=https://repo.mirrorbot69.workers.dev/0:/Cherish-OS-v3.1-20211105-1831-RMX1971-OFFICIAL-Gapps.zip
