TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE="First A64 (ARM32) S build, try at your own risk and report issues with logs."
POST_TITLE="DerpFest Shion"
DEVICE="Redmi 5 Plus"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=DerpFest-12-Shion-vince
URL=https://repo.mirrorbot69.workers.dev/0:/DerpFest-12-Official-Shion-vince-20211104-1935.zip
