TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS= -d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis/ARM32
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/ARM32/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra informations found."
NOTICE="First A64 (ARM32) S build, try at your own risk and report issues with logs."
POST_TITLE="AOSPExtended AEX 9.0"
DEVICE="Galaxy A10"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=AOSPExtended-9.0-a10
URL=https://repo.mirrorbot69.workers.dev/0:/Awaken-2.0-Kepler-violet-UNOFFICIAL-Gapps-0113-20211029.zip
