TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="crinjy re"
POST_TITLE="Lineage OS 18.1"
DEVICE="Redmi Note 5 Pro"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Lineage-18.1-whyred
URL=https://mirrorbits.lineageos.org/full/whyred/20211206/lineage-18.1-20211206-nightly-whyred-signed.zip
