TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, original firmware is from Nubia Play NX651J, test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="ShapeShiftOS 2.8"
DEVICE="Redmi Note 7/7S"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=ShapeShiftOS-2.8-lavender
URL=https://github.com/ShapeShiftOS-Devices/device_xiaomi_lavender/releases/download/2.8/ShapeShiftOS-2.8-Duosion-OFFICIAL-lavender-20211018-1532.zip
