TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE=" ."
POST_TITLE="VOS 2.5"
DEVICE="Vsmart Live"
REQUEST=""
FIRMWARE_TYPE=VOS
IMG_NAME=VOS-2.5-v620a
URL=https://android.googleapis.com/packages/ota-api/vsmart_v620a_v620aopen/da43b41f88ac32d25dfa82a581746acd90739864.zip
