TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-m
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="Fork Lineage 18.1"
DEVICE="Redmi 5 Plus"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Fork-Lineage-18.1-vince
URL=https://mirror.orkunergun.workers.dev/lineage-18.1-FORK-vanilla-20211127-0339-vince.zip
