TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra informations found."
NOTICE="First A12 Gapps builds with new debloating script, try at your own risk and report issues with logs."
POST_TITLE="Kraken Project AOSPK"
DEVICE="LG G7 ThinQ"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=AOSPK-judyln
URL=https://ota.thenotonly.com/download/Kraken-12-GApps-20211107-1512-judyln-UNOFFICIAL.zip
