TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra informations found."
# NOTICE="Ported from a Vsmart Live's experimental port, try at your own risk and report issues with logs."
POST_TITLE="VOS 4.0"
DEVICE="Vsmart Live"
REQUEST=""
FIRMWARE_TYPE=VOS
IMG_NAME=VOS-4.0-port-v620a
URL=https://repo.mirrorbot69.workers.dev/0:/Vos4%20for%20live.zip
