TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=1770565427
LOGS_ID=-1001309571095

NOTICE="Galaxy J7 2016 (j7xelte)"
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="Project Radiant 1.1"
DEVICE="Redmi Note 5 Pro"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Project-Radiant-1.1-whyred
URL=https://downloads.arnavpuranik.workers.dev/0:/Radiant%20-%20Whyred/Vanilla/ProjectRadiant-1.1-VANILLA-whyred-20210914-1016-OFFICIAL.zip
