TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=1770565427
LOGS_ID=1770565427

# NOTICE="No extra informations found."
NOTICE="First Sony build, try at your own risk and report issues with logs."
POST_TITLE="LineageOS 18.1"
DEVICE="Redmi Note 4"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Lineage-18.1-mido
URL=https://github.com/zeelog/OTA/releases/download/52.0/lineage-18.1-20211105-UNOFFICIAL-mido.zip
