TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, original firmware is from Nubia Play NX651J, test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="Nusantara Project 3.4"
DEVICE="Redmi 4A/5A"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Nusantara-3.4-rova
URL=https://repo.mirrorbot69.workers.dev/0:/Nusantara_v3.4-11-rova-18112021-OFFICIAL-0803.zip
