TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE="First LGUX build, try at your own risk, test and report issues with logs. Thanks to @log1cs for firmware."
POST_TITLE="AOSP Extended AEX 9.0"
DEVICE="Galaxy A10"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=AospExtended-9.0-a10
URL=https://repo.mirrorbot69.workers.dev/0:/AospExtended-v9.0-a10-UNOFFICIAL-20211019-1215-ARM64.zip
