TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="crinjy re"
POST_TITLE="VOS 3.0"
DEVICE="Live"
REQUEST=""
FIRMWARE_TYPE=VOS
IMG_NAME=VOS-3.0-V620a
URL=https://r1---sn-8pxuuxa-nboe6.gvt1.com/packages/data/ota-api/vsmart_v620a_v620aopen/4e6bfa033a080d087accc7999ad571903220a960.zip?mh=db&pl=21&redirect_counter=1&cm2rm=sn-8pxuuxa-2m067s&req_id=bac130b1964c44da&cms_redirect=yes&ipbypass=yes&mip=116.103.113.198&mm=29&mn=sn-8pxuuxa-nboe6&ms=rdu&mt=1639355092&mv=m&mvi=1
