TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, original firmware is from Nubia Play NX651J, test and report any possible issues with logs."
# NOTICE="WIP - Made for fun and science, try at your own risk, test and report issues with logs."
POST_TITLE="Corvus OS 17.0"
DEVICE="Redmi Note 4/4X"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=Corvus-17.0-mido
URL=https://repo.mirrorbot69.workers.dev/0:/Corvus_v17.0-Vanguard-mido-11112021-UNofficial-0612.zip
