TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, original firmware is from Nubia Play NX651J, test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="OctaviOS 3.1"
DEVICE="Realme XT"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=OctaviOS-3.1-RMX1921
URL=https://repo.mirrorbot69.workers.dev/0:/OctaviOS-v3.1-RMX1921-20211115-1757-GAPPS-OFFICIAL.zip 
