TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs-old
REPO_BRANCH=neva-lite
OUTPUT_TYPE=ab
EXTRA_ARGS=
LOGS_ID=-1001309571095

FIRMWARE_TYPE=MIUI
URL=http://minhindexc.tk/d/Hi/xiaomi.eu_multi_HMNote7_V12.5.7.0.QFGCNXM_v12-10.zip
