TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra informations found."
NOTICE="First Sony build, try at your own risk and report issues with logs."
POST_TITLE="SonyAOSP SODP 10.0.0"
DEVICE="Xperia XZ2/XZ2C/XZ3"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=SonyAOSP-10.0.0-XZ2
URL=https://mgb1.androidfilehost.com/dl/4vR98rCP8DunN9GTHU80zQ/1636429213/7161016148664811397/aosp-11.0-20210920_aosp_h8416.zip 
