TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="First test build, try and report"
POST_TITLE="MIUI EU 12.5.2.0"
DEVICE="Xiaomi Mi 8"
REQUEST=""
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-EU-12.5.2.0-dipper
URL=https://repo.mirrorbot69.workers.dev/0:/xiaomi.eu_multi_MI8_V12.5.2.0.QEACNXM_v12-10.zip
