TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra information found."
NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="MTK port so have fun lol"
POST_TITLE="MIUI CN 21.11.15"
DEVICE="Redmi Note 7"
REQUEST="Requested "
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-CN-21.11.15-lavender
URL=https://repo.mirrorbot69.workers.dev/0:/Xiaomi_CN_HMNote7_21.11.15_v12.5_11-V2.zip
