TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE="First A64 (ARM32) S build, try at your own risk and report issues with logs."
POST_TITLE="Evolution X"
DEVICE="Redmi Note 9S/Pro/Pro Max"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=Evolution-X-twelve-miatoll
URL=http://mirror.quxng.wtf/0:/evolution_miatoll-ota-sd1a.210817.036.a8-11080616-unofficial-unsigned.zip
