TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, original firmware is from Nubia Play NX651J, test and report any possible issues with logs."
# NOTICE="WIP - Made for fun and science, try at your own risk, test and report issues with logs."
POST_TITLE="MIUI Global 12.5.1.0"
DEVICE="Redmi Note 7 Pro"
REQUEST=""
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-Global-12.5.1.0-violet
URL=https://bigota.d.miui.com/V12.5.1.0.QFHINXM/miui_VIOLETINGlobal_V12.5.1.0.QFHINXM_125bf9d2a7_10.0.zip
