TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=1770565427
LOGS_ID=-1001309571095

NOTICE="Galaxy J7 2016 (j7xelte)"
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="Colt OS 7.4"
DEVICE="Redmi Note 4X"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Colt-OS-7.4-mido
URL=https://github.com/rockstar5495/ColtReleases/releases/download/r48/ColtOS-11.0-v7.4.Tipsy-mido-UNOFFICIAL-20211015-1458.zip
