TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE="Ported from a Vsmart Live's experimental port, try at your own risk and report issues with logs."
POST_TITLE="Arrow 12.0"
DEVICE="Xiaomi Mi 8 Lite"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Arrow-v12.0-platina
URL=https://file.d4rkknight21.workers.dev/0:/Arrow/Arrow-v12.0-platina-UNOFFICIAL-20211026-VANILLA.zip
